<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: #2f4f4f !important;
            margin-bottom: 10px;
            font-family: serif;
        }
        
        #page-title {
            font-family: sans-serif;
            color: orange;
        }
        /*
        .title {
            font-family: monospace;
            color: black;
        }
        */
        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }
        .nav li {
            display: inline-block;
        }
        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
        }/* specificity = 0, 1, 1 */
        a.featured {
            background-color: orange;
        }
        /*
        .featured {
            background-color: orange;
        } 
        specificity = 0, 1, 0 */
    </style>
    <title>Cascade</title>
</head>
<body>
    <header>
        <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/coffees">Coffees</a></li>
                <li><a href="/brewers">Brewers</a></li>
                <li><a href="/specials" class="featured">Specials</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>